{
  "name": "lethicus",
  "version": "0.0.0",
  "description": "This is an example app Node.js on Heroku",
  "main": "web.js",
  "scripts": {
    "test": "https://github.com/gomoimihai/lethicus.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gomoimihai/lethicus.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "gomoi-mihai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gomoimihai/lethicus/issues"
  },
  "dependencies": {
    "logfmt": "~1.0.0-pre3",
    "express": "~3.4.8"
  },
  "engines": {
    "node": "0.10.x"
  }
}

